worker_processes 4;

error_log  logs/error.log debug;

events {
    worker_connections  2000;
}

rtmp {
    server {
        listen 1935;

    application hls {
        live on;
        hls on;
        hls_path temp\hls;  
        hls_fragment 10s;  
    }

	application dash {
        live on;
        hls on;
        dash on;
        hls_path temp\hls2;  
        hls_fragment 10s;  
        dash_path temp\dash; 
    }

	application Upload {
		play E:\Video;
	}

	# publish only from localhost
	allow publish 127.0.0.1;
	# deny publish all;
	}
}

http {
    server {
        listen      6080;
		
        location / {
            root www;
        }
		
        location /rtmpstat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }
	
	location /hls {  
		#server hls fragments  
		types{  
			application/vnd.apple.mpegurl m3u8;  
			video/mp2t ts;  
		}  
		alias temp/hls;  
		expires -1;  
        }

        location /my {  
		#server hls fragments  
		types{  
			application/vnd.apple.mpegurl m3u8;  
			video/mp2t ts;  
		}  
		alias temp/my;  
		expires -1;  
        }

    location /dash {
        # Serve DASH fragments
        root \temp;
        add_header Cache-Control no-cache;
    }  

    }
}
